# TapsellPlusSDK-UnitySample2018

./: .gitignore  README.md  README_EN.md
EDM/Assets/ExternalDependencyManager/Editor/: Google.IOSResolver_v1.2.156.dll.mdb  Google.JarResolver_v1.2.156.dll.mdb  Google.PackageManagerResolver_v1.2.156.dll.mdb  Google.VersionHandlerImpl_v1.2.156.dll.mdb
EDM/Assets/Plugins/: AndroidManifest.xml
EDM/Assets/Plugins/Android/: androidx.work.work-runtime-2.1.0.aar  com.adcolony.sdk-3.3.11.aar  com.github.bumptech.glide.okhttp3-integration-4.9.0.aar  com.google.android.gms.play-services-ads-17.2.1.aar  com.google.android.gms.play-services-ads-lite-17.2.1.aar  com.google.android.gms.play-services-ads-lite-19.5.0.aar  com.google.android.gms.play-services-gass-17.2.1.aar  com.google.android.gms.play-services-measurement-base-16.3.0.aar  com.google.android.gms.play-services-measurement-sdk-api-16.3.0.aar  mainTemplate.gradle
EDM/Assets/Scenes/: FirstScene.unity  NativeBannerScene.unity
EDM/Assets/TapsellPlus/Editor/: TapsellPlusDependencies.xml
EDM/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
Gradle/Assets/: NativeBannerScene.cs  StandardBannerScene.cs
Gradle/Assets/Plugins/Android/: mainTemplate.gradle
Gradle/Assets/Scenes/: InterstitialScene.unity  RewardedVideoScene.unity  StandardBannerScene.unity
Gradle/Assets/TapsellPlus/: TapsellPlus.cs  TapsellPlusNativeBannerAd.cs
Gradle/Assets/TapsellPlus/models/: BannerType.cs
Gradle/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
